input {
    http_poller {
    urls => {
      url1 => "http://openapi.seoul.go.kr:8088/65635156676b64773639536d456278/json/bikeList/1/1000/"
      url2 => "http://openapi.seoul.go.kr:8088/65635156676b64773639536d456278/json/bikeList/1001/2000/"
      url3 => "http://openapi.seoul.go.kr:8088/65635156676b64773639536d456278/json/bikeList/1001/2000/"
    }
    request_timeout => 60
    schedule => { cron => "* * * * * *"}
    codec => "json"
    #metadata_target => "http_poller_metadata" # plugin하며 metadata도 저장됌
  }
}

filter{
  
  split {
    field => "[rentBikeStatus][row]"
  }

  mutate {
    split => {"[rentBikeStatus][row][stationName]" => "."}

    add_field => {"[위치][lat]" => "%{[rentBikeStatus][row][stationLatitude]}"}
    add_field => {"[위치][lon]" => "%{[rentBikeStatus][row][stationLongitude]}"}
    add_field => {"대여소ID" => "%{[rentBikeStatus][row][stationId]}"}
    add_field => {"거치율" => "%{[rentBikeStatus][row][shared]}"}
    add_field => {"잔여 대수" => "%{[rentBikeStatus][row][parkingBikeTotCnt]}"}
    add_field => {"대여소이름" => "%{[rentBikeStatus][row][stationName][1]}"}
    add_field => {"거치대개수" => "%{[rentBikeStatus][row][rackTotCnt]}"}
  }
 
  mutate {
    strip => "대여소이름"
    remove_field => ["event", "@version","rentBikeStatus"]
  }
}

output {
    elasticsearch {
        cloud_id => "SMUNavi:YXAtbm9ydGhlYXN0LTIuYXdzLmVsYXN0aWMtY2xvdWQuY29tOjkyNDMkMTJlMzFkMWI4ZGU1NGY2YWE4NDViYjAzOTI4MzhlZjkkNzIwMjRjZmZjNTJhNDJiZDkxODM3NmFlYThlYTQwMDU="
        cloud_auth => "<Id>:<Password>"
        index =>"seoul_bike"
    }
}
