input {
    http_poller {
    urls => {
      url1 => "http://openapi.seoul.go.kr:8088/65635156676b64773639536d456278/json/bikeList/1/1000/"
      url2 => "http://openapi.seoul.go.kr:8088/65635156676b64773639536d456278/json/bikeList/1001/2000/"
      url3 => "http://openapi.seoul.go.kr:8088/65635156676b64773639536d456278/json/bikeList/1001/2000/"
    }
    request_timeout => 60 # default가 60
    schedule => { cron => "* * * * * *"} # 매초 마다 실행 
    codec => "json"
    #metadata_target => "http_poller_metadata" # plugin하며 metadata도 저장됌
  }
  
}

filter{
  
  split {
    field => "[rentBikeStatus][row]"
  }

  mutate {
    add_field => {"[location][lat]" => "%{[rentBikeStatus][row][stationLatitude]}"}
    add_field => {"[location][lon]" => "%{[rentBikeStatus][row][stationLongitude]}"}
    add_field => {"stationId" => "%{[rentBikeStatus][row][stationId]}"}
    add_field => {"shared" => "%{[rentBikeStatus][row][shared]}"}
    add_field => {"parkingBikeTotCnt" => "%{[rentBikeStatus][row][parkingBikeTotCnt]}"}
    add_field => {"stationName" => "%{[rentBikeStatus][row][stationName]}"}
    add_field => {"rackTotCnt" => "%{[rentBikeStatus][row][rackTotCnt]}"}
  }

  mutate {
    remove_field => ["event", "@version","rentBikeStatus"]
  }

}

output {
    elasticsearch {
        cloud_id => "SMUNavi:YXAtbm9ydGhlYXN0LTIuYXdzLmVsYXN0aWMtY2xvdWQuY29tOjkyNDMkMTJlMzFkMWI4ZGU1NGY2YWE4NDViYjAzOTI4MzhlZjkkNzIwMjRjZmZjNTJhNDJiZDkxODM3NmFlYThlYTQwMDU="
        cloud_auth => "elastic:dCO4gIHI31E8giPJ7DOOm95C"
        index =>"seoul_bike"
    }
}