input {
    tcp {
        port => 1237
        codec => json
    }
}

filter{
  mutate {
    remove_field => ["@version"]
  }
}

output {
    elasticsearch {
        cloud_id => "cloud_id"
        cloud_auth => "<Id>:<Password>"
        index =>"seoul_bike"
    }
}
